{
  "name": "bloggify-plugin-loader",
  "description": "The Bloggify plugin loader.",
  "keywords": [
    "bloggify",
    "plugin",
    "loader",
    "the"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/bloggify-plugin-loader.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/bloggify-plugin-loader/issues"
  },
  "homepage": "https://github.com/IonicaBizau/bloggify-plugin-loader#readme",
  "dependencies": {
    "bindy": "^1.0.1",
    "noop6": "^1.0.0",
    "one-by-one": "^3.1.0",
    "bloggify-plugin-class": "IonicaBizau/bloggify-plugin-class"
  }
}
